Animation Editor/Modules/SpriteViewer/Views/SpriteView.xaml

<UserControl x:Class="Animation_Editor.Modules.SpriteViewer.Views.SpriteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gemini="http://schemas.timjones.tw/gemini"
             xmlns:src="clr-namespace:Animation_Editor.Sprite"
             xmlns:local="clr-namespace:Animation_Editor.Modules.SpriteViewer.ViewModels"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviours="clr-namespace:Animation_Editor.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" MinWidth="200" Margin="0 10 20 0">
            <StackPanel HorizontalAlignment="Stretch">
                <Label Content="Texture:" />
                <ComboBox x:Name="Texture" ItemsSource="{Binding Textures}" SelectedItem="{Binding Texture}" HorizontalContentAlignment="Stretch"/>

                <Label Content="Animations:" Margin="0 10 0 0" />

                <TreeView Name="test" Height="250" ItemsSource="{Binding Animations}" SelectedItemChanged="TreeView_SelectedItemChanged">
                    <i:Interaction.Behaviors>
                        <behaviours:BindableSelectedItemBehaviour SelectedItem="{Binding SelectedAnimation, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding DataContext.IsAnimationSelected, RelativeSource={RelativeSource AncestorType={x:Type local:SpriteViewModel}}, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type src:SpriteAnimationSet}" ItemsSource="{Binding Animations}">
                            <TextBlock Text="{Binding Name}"/>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type src:SpriteAnimation}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <StackPanel Orientation="Horizontal" >
                    <Button Content="+ Folder" Command="{Binding NewAnimationSetCommand}" />
                    <Button Content="+ Animation" Command="{Binding NewAnimationCommand}"/>
                </StackPanel>

            </StackPanel>

        </Grid>
        
        <GridSplitter Grid.Column="0" Width="4" />

        <gemini:DrawingSurface x:Name="GraphicsControl"
                               AlwaysRefresh="True"
                               Margin="10"
                               Grid.Column="1"
							   LoadContent="OnGraphicsControlLoadContent"
							   Draw="OnGraphicsControlDraw" 
							   MouseMove="OnGraphicsControlMouseMove"
							   MouseLeftButtonDown="OnGraphicsControlHwndLButtonDown"
							   MouseLeftButtonUp="OnGraphicsControlHwndLButtonUp"
							   MouseWheel="OnGraphicsControlHwndMouseWheel"
							   KeyDown="OnGraphicsControlKeyDown"
							   KeyUp="OnGraphicsControlKeyUp" />
    </Grid>
</UserControl>
